In [1]:
#Pre-requisite
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [2]:
#Question 1

df.loc[1,"FlightNumber"]=10055
df.loc[3,"FlightNumber"]=10075

df["FlightNumber"]=df["FlightNumber"].astype(int)

In [3]:
#Question 2
temp=df.copy()

for i in range(0,df.shape[0]):
    s=df["From_To"][i].split(sep="_")
    temp.loc[i,"From"]=s[0]
    temp.loc[i,"To"]=s[1]
    i=i+1
    
temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [4]:
#Question 3

for i in range(0,df.shape[0]):
    s=df["From_To"][i].split(sep="_")
    temp.loc[i,"From"]=s[0].title()
    temp.loc[i,"To"]=s[1].title()
    i=i+1
temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [5]:
#Question 4

df.drop("From_To",axis=1,inplace=True)

In [6]:
df2=pd.merge(df, temp,how='left',on=["Airline","FlightNumber"])

In [7]:
df2

,FlightNumber,RecentDelays_x,Airline,From_To,RecentDelays_y,From,To
0,10045,"[23, 47]",KLM(!),LoNDon_paris,"[23, 47]",London,Paris
1,10055,[],<Air France> (12),MAdrid_miLAN,[],Madrid,Milan
2,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,10075,[13],12. Air France,Budapest_PaRis,[13],Budapest,Paris
4,10085,"[67, 32]","""Swiss Air""",Brussels_londOn,"[67, 32]",Brussels,London

In [8]:
#question 5
df3=pd.DataFrame(df2['RecentDelays_x'].tolist())

In [9]:
delay=['delay_1','delay_2','delay_3']

In [10]:
df3.rename(columns={0:"delay_1",1:"delay_2",2:"delay_3"},inplace=True)

In [11]:
df3.iloc[2]

delay_1    24.0
delay_2    43.0
delay_3    87.0
Name: 2, dtype: float64

In [12]:
df2=df2.join(df3)

In [13]:
df2

,FlightNumber,RecentDelays_x,Airline,From_To,RecentDelays_y,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),LoNDon_paris,"[23, 47]",London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),MAdrid_miLAN,[],Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,"[24, 43, 87]",London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest_PaRis,[13],Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels_londOn,"[67, 32]",Brussels,London,67.0,32.0,NaN